/* You can add global styles to this file, and also import other style files */
body
    background: #007991
    background: -webkit-linear-gradient(to right, #78ffd6, #007991)
    background: linear-gradient(to right, #78ffd6, #007991)


.titulo
    text-align: start
    margin-left: 7px
    font-size: 2.8rem
    font-family: 'Style Script', cursive

